<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\space shooter\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\space shooter\Assets\Scripts\PlayerController.cs" Line="35" Column="2" />
      <File FileName="..\space shooter\Assets\Scripts\Mover.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>